app/vegetation/attention/andy/data/site_land_cover_info.csv (before)
site,dom_land_cover,num_obs
0,1,49
1,4,48
2,4,46
3,4,48
4,3,50
5,0,37
6,3,38
7,3,47
8,1,50
9,1,30
12,1,43
13,1,34
15,1,61
17,1,45
18,3,56
22,1,31
23,0,35
27,1,38
28,3,41
29,4,57
31,3,54
34,3,31
37,3,30
51,3,56
52,4,45
53,4,57
54,3,55
55,4,46
56,3,41
57,5,47
58,1,32
59,3,45
60,3,39
61,3,45
62,3,42
63,3,47
64,3,45
65,3,42
66,3,46
69,4,40
70,3,39
71,3,41
72,1,39
73,3,48
74,4,42
75,4,52
76,3,49
77,3,52
78,3,52
79,3,42
80,3,42
84,3,34
85,6,31
87,5,30
88,3,33
99,5,100
102,3,100
103,3,101
104,3,101
105,3,45
107,3,53
108,4,56
110,4,50
111,3,47
112,3,48
113,3,54
114,3,49
115,3,53
117,3,53
126,1,40
128,1,42
130,1,58
132,1,58
134,1,46
136,1,46
137,3,79
138,6,82
139,5,106
141,3,106
142,3,65
151,1,35
155,1,30
156,1,30
168,1,38
169,4,54
170,3,34
171,3,38
172,3,55
173,1,51
183,3,69
184,3,68
187,3,47
194,3,68
195,4,69
196,3,69
197,3,69
212,1,49
214,4,65
216,3,34
218,4,64
219,3,48
220,4,48
221,3,33
222,3,63
223,1,69
224,3,42
226,3,31
227,3,65
228,1,63
230,1,63
231,4,70
232,3,70
233,3,65
234,3,69
235,4,64
238,3,63
239,3,32
241,3,49
242,3,50
243,3,51
245,4,56
246,3,52
249,1,35
250,6,38
251,1,38
258,1,46
259,1,32
260,3,32
261,3,33
262,6,46
263,4,35
264,1,94
265,3,94
266,2,43
267,2,40
268,2,40
269,6,42
273,1,32
275,3,32
276,5,30
277,5,32
278,3,61
279,1,61
280,1,59
281,1,37
283,1,52
284,1,53
285,1,42
288,1,38
301,1,38
302,1,48
303,3,51
304,1,47
321,1,49
323,1,44
324,1,46
326,6,43
327,1,43
328,1,52

app/vegetation/attention/andy/data/site_land_cover_info.csv (after)
site,dom_land_cover,num_obs
0,1,49
1,4,48
2,4,46
3,4,48
4,3,50
5,0,37
6,3,38
7,3,47
8,1,50
9,1,30
12,1,43
13,1,34
15,1,61
17,1,45
18,3,56
22,1,31
23,0,35
27,1,38
28,3,41
29,4,57
31,3,54
34,3,31
37,3,30
51,3,56
52,4,45
53,4,57
54,3,55
55,4,46
56,3,41
57,5,47
58,1,32
59,3,45
60,3,39
61,3,45
62,3,42
63,3,47
64,3,45
65,3,42
66,3,46
69,4,40
70,3,39
71,3,41
72,1,39
73,3,48
74,4,42
75,4,52
76,3,49
77,3,52
78,3,52
79,3,42
80,3,42
84,3,34
85,5,31
87,5,30
88,3,33
99,5,100
102,3,100
103,3,101
104,3,101
105,3,45
107,3,53
108,4,56
110,4,50
111,3,47
112,3,48
113,3,54
114,3,49
115,3,53
117,3,53
126,1,40
128,1,42
130,1,58
132,1,58
134,1,46
136,1,46
137,3,79
138,5,82
139,5,106
141,3,106
142,3,65
151,1,35
155,1,30
156,1,30
168,1,38
169,4,54
170,3,34
171,3,38
172,3,55
173,1,51
183,3,69
184,3,68
187,3,47
194,3,68
195,4,69
196,3,69
197,3,69
212,1,49
214,4,65
216,3,34
218,4,64
219,3,48
220,4,48
221,3,33
222,3,63
223,1,69
224,3,42
226,3,31
227,3,65
228,1,63
230,1,63
231,4,70
232,3,70
233,3,65
234,3,69
235,4,64
238,3,63
239,3,32
241,3,49
242,3,50
243,3,51
245,4,56
246,3,52
249,1,35
250,5,38
251,1,38
258,1,46
259,1,32
260,3,32
261,3,33
262,5,46
263,4,35
264,1,94
265,3,94
266,2,43
267,2,40
268,2,40
269,5,42
273,1,32
275,3,32
276,5,30
277,5,32
278,3,61
279,1,61
280,1,59
281,1,37
283,1,52
284,1,53
285,1,42
288,1,38
301,1,38
302,1,48
303,3,51
304,1,47
321,1,49
323,1,44
324,1,46
326,5,43
327,1,43
328,1,52

app/vegetation/attention/andy/data/site_land_cover_info.csv (diff)
@@ -51,7 +51,7 @@ site,dom_land_cover,num_obs
 79,3,42
 80,3,42
 84,3,34
-85,6,31
+85,5,31
 87,5,30
 88,3,33
 99,5,100
@@ -75,7 +75,7 @@ site,dom_land_cover,num_obs
 134,1,46
 136,1,46
 137,3,79
-138,6,82
+138,5,82
 139,5,106
 141,3,106
 142,3,65
@@ -122,20 +122,20 @@ site,dom_land_cover,num_obs
 245,4,56
 246,3,52
 249,1,35
-250,6,38
+250,5,38
 251,1,38
 258,1,46
 259,1,32
 260,3,32
 261,3,33
-262,6,46
+262,5,46
 263,4,35
 264,1,94
 265,3,94
 266,2,43
 267,2,40
 268,2,40
-269,6,42
+269,5,42
 273,1,32
 275,3,32
 276,5,30
@@ -155,6 +155,6 @@ site,dom_land_cover,num_obs
 321,1,49
 323,1,44
 324,1,46
-326,6,43
+326,5,43
 327,1,43
 328,1,52
